doctype 5
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width"
		title Test
		== css :application
		== js :application
		== js :foundation
	body
		.row
			.large-12.columns
				h1.right What
		.container
			== yield
